https://documenter.getpostman.com/view/6227162/T1Ds8abg

First, create a contributor user from az command line

az ad sp create-for-rbac --name "postmanuser" --role contributor

az ad sp create-for-rbac -n "postmanuser21" --role Contributor --scopes /subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/AJGUPT-DISTRIBUTED-1 /subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/SAP-Demo-08032022 /subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/AJGUPT-DISTRIBUTED-1

1) Once you install the postman, go to environment tab and import the the postman_environment file. After that go to collections tab and import both the collections.
2) Then run the above command and az command prompt. You will get client id, client secret, tenant id (app id)
3) Go to your environment and replace all the three values
4) Then execute the request under authentication collection
5) Take the bearer token you get and store it in the environment (dont forget to save)
6) Now you can execute all the tests